# SpringTest

./: Jenkinsfile  pom.xml
user-service-parent/: pom.xml
user-service-parent/user-cache/: pom.xml
user-service-parent/user-cache/src/main/java/tr/com/example/user/cache/conf/: UserCacheConfig.java
user-service-parent/user-dao/: pom.xml
user-service-parent/user-dao/src/main/java/tr/com/example/user/dao/: UsersRepository.java
user-service-parent/user-dao/src/main/java/tr/com/example/user/dao/custom/: CustomUsersRepository.java  CustomUsersRepositoryImpl.java
user-service-parent/user-document/: pom.xml
user-service-parent/user-document/src/main/java/tr/com/example/user/document/: UserDocument.java
user-service-parent/user-document/src/main/java/tr/com/example/user/document/base/: AbstractDocument.java
user-service-parent/user-document/src/main/java/tr/com/example/user/document/conf/: UsersMongoConfiguration.java
user-service-parent/user-rest/: .gitignore  pom.xml
user-service-parent/user-rest/src/main/java/tr/com/example/user/service/: Application.java
user-service-parent/user-rest/src/main/java/tr/com/example/user/service/api/: IAuth.java
user-service-parent/user-rest/src/main/java/tr/com/example/user/service/data/: LoginForm.java
user-service-parent/user-rest/src/main/java/tr/com/example/user/service/impl/: AuthImpl.java
user-service-parent/user-rest/src/main/resources/: application.properties  log4j2.xml
user-service-parent/user-rest/src/test/java/tr/com/example/user/service/impl/: AssertJTest.java  HamcrestMatcher.java  IMongoTest.java  JsonPathTest.java  TestMockMVC.java  TestWithSpring.java  UnitTestExample.java
user-service-parent/user-socket/: pom.xml
user-service-parent/user-socket/src/main/java/tr/com/example/user/socket/conf/: UserSocketConfig.java
